description "RabbitMQ container"

author "Jonny Elliott"

setuid vagrant
setgid vagrant

start on filesystem and started docker
stop on runlevel [!2345]

respawn

script
  /usr/bin/docker start -a dockerfile-rabbitmq
end script